Unknown function 'Elixir.MapDelta.ItemDelta.Atom':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.BitString':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Float':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Function':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Integer':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.List':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Map':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.PID':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Port':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Reference':'__impl__'/1
Unknown function 'Elixir.MapDelta.ItemDelta.Tuple':'__impl__'/1
The specification for 'Elixir.MapDelta.ItemDelta':'__protocol__'/1 states that the function might also return 'true' but the inferred return is 'Elixir.MapDelta.ItemDelta' | 'false' | [{'compose',2} | {'transform',3},...]
